Login.xaml

<Window x:Class="HelpDeskEscritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Help Desk - Control de acceso" FontSize="13" Height="180.667" Width="419" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10" BorderBrush="Red"  Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image   VerticalAlignment="Top" Width="20" Height="20" Margin="7,3,371,0" Source="/HelpDeskEscritorio;component/Imagenes/imca.ico"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>

            </Grid>
            <Grid Name="Contenido" >
                <TextBox FontSize="15" Name="txtUsuario" Background="Transparent"  HorizontalAlignment="Left" Height="31" Margin="228,0,0,98" TextWrapping="Wrap" Foreground="Gray" Text="Usuario" VerticalAlignment="Bottom" Width="145"  LostFocus="txtUsuario_LostFocus"  GotFocus="txtUsuario_GotFocus"  PreviewKeyDown="txtUsuario_PreviewKeyDown"  MaxLength="25" PreviewTextInput="txtUsuario_PreviewTextInput"/>
                <PasswordBox FontSize="15"  Margin="228,0,0,62" Background="Transparent" Name="txtContra" HorizontalAlignment="Left" Foreground="Gray" Password="Password" Height="31" VerticalAlignment="Bottom" Width="145" LostFocus="txtContra_LostFocus" GotFocus="txtContra_GotFocus"  MaxLength="25"/>
                <Button  Content="Ingresar" Style="{StaticResource BotonAceptarStyle}"  Name="Ingresar" HorizontalAlignment="Left" Margin="228,80,0,0" VerticalAlignment="Top" Width="145" Click="Ingresar_Click"  IsDefault="True"/>
                <Image Source="/HelpDeskEscritorio;component/Imagenes/IMCAsm.png" HorizontalAlignment="Left" Height="101" Margin="11,16,0,0" VerticalAlignment="Top" Width="206"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>