Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="HelpDeskEscritorio.Principal"
        Title="Centro de notificaciones" Height="352" Width="482"
       WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStyle="None" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Themes:ButtonChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4788c8" />
                    <Setter Property="Foreground" Value="#FF4788c8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="10" BorderBrush="Red"  Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
				Direction="320"
				BlurRadius="15"
				ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
					HorizontalAlignment="Center" />
                <Image   VerticalAlignment="Top" Width="20" Height="20" Margin="5,4,437,0" Source="/HelpDeskEscritorio;component/Imagenes/imca.ico" RenderTransformOrigin="-0.15,0.35"/>
                <Rectangle x:Name="titleBar"
					Fill="Transparent"
					MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button x:Name="closeButton"
					Style="{StaticResource CerrarStyle}"
					HorizontalAlignment="Right"
					Width="15" Margin="0,0,5,0" Height="15"
					Click="closeButton_Click"/>
                <Button x:Name="minButton"
					Style="{StaticResource MinimizarStyle}"
					HorizontalAlignment="Right"
					Width="15" Margin="0,0,25,0" Height="9"
					Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="414"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" x:Name="btnIncidentes" Click="btnIncidentes_Click"  VerticalAlignment="Center" BorderBrush="#d43f3a"  Background="#d9534f" Width="361" Height="64" Grid.Column="1" Grid.Row="1" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Grid Height="64" Width="361">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtNumero_Incidentes" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Green" BorderThickness="0" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26"  Grid.Row="1" Margin="0,0,0,0" Width="62" Height="39"/>
                        <Label Content="Incidentes sin atender" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="28,1,0,1" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Center" x:Name="btnEventos" Click="btnEventos_Click" VerticalAlignment="Center" Background="#ec971f" BorderBrush="#eea236"  Width="361" Height="64" Grid.Column="1" Grid.Row="2" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Grid Height="64" Width="361">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtNumero_Eventos" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  BorderThickness="0" Foreground="Green" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26"  Grid.Row="1" Margin="0,0,0,0" Width="62" Height="39"/>
                        <Label Content="Eventos sin atender" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="28,1,0,1" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Label Content="Soporte" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="165,76,165,0" VerticalAlignment="Top" Height="32" Width="84" Grid.Column="1"/>
                <Label x:Name="lbelNombre" Content="Jesús Alberto Ocaña Acosta" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Height="30" FontSize="16" Width="350" Grid.Column="1"/>
                <Label Content="Bienvenido(a)" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="200" Grid.Column="1"/>

            </Grid>
        </DockPanel>
    </Border>
</Window>
